

body{
    margin: 0;
    padding: 0;
    width: 100%;
}


.navtop{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    padding: 5px;
    box-shadow: 0px 0px 3px rgba(56, 55, 55, 0.74);
}
.navtop>.img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 4px;
    border-left: 1px solid rgba(51, 47, 47, 0.336);
    border-right: 1px solid rgba(51, 47, 47, 0.329);
}



.navtop>.img1{
    /* padding-left: 4px; */
}

header>img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
header> .navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    box-shadow: 0px 1px 3px rgba(56, 55, 55, 0.74);
    height: 110px;
}
.navbar,.img-icon>img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.img-icon>a{
    text-decoration: none;
    color: black;
}
.img-icon{
    width: 125px;
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    margin-top: 3px;
    
}

.img01{
    border-bottom: 6px solid gray;
    border-bottom-left-radius: 6px;
}
.img01:hover{
    background-color:  gray;
    color: white;
}
.img-icon>a:hover{
    color: white;
}
.img02{
    border-bottom: 6px solid rgb(252, 0, 0);
}
.img02:hover{
    background-color: rgb(252, 0, 0);
    color: white;
}
.img03{
    background-color: rgb(252, 101, 0);
    border-bottom: 6px solid rgb(252, 101, 0);
    color: white;
}
.img03>a{
    background-color: rgb(252, 101, 0);
    color: white;
}
.img04{
    border-bottom: 6px solid rgb(252, 236, 21);
}
.img04:hover{
    background-color:  rgb(252, 236, 21);
    color: white;
}
.img05{
    border-bottom: 6px solid rgb(45, 160, 0);
}
.img05:hover{
background-color: rgb(45, 160, 0);
color: white;
}
.img06{
    border-bottom: 6px solid rgb(11, 178, 255);
}
.img06:hover{
    background-color: rgb(11, 178, 255);
    color: white;
}
.img07{
    border-bottom: 6px solid rgb(35, 31, 241);
    border-bottom-right-radius: 6px;
}
.img07:hover{
    background-color: rgb(35, 31, 241);
    color: white;
}

/* main */

.display-4{
    margin-top: 10px;
    margin-left: 50px;
}

/* .table_parent {
    width: 400px;
    margin: 12px auto;
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    grid-template-rows: repeat(3, minmax(100px, 200px));
} */
.table_parent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px; 
    column-gap: 10px;
    row-gap: 15px; */
    margin-top: 20px;
    /* margin-left: 150px; */
    width:100%;
    display: grid;
    /* grid-template-columns: 620px 320x; */
    grid-template-areas: "one one two"
                         "one one three"
                         "four five six";
    gap: 2px;
    
  }
  .item-1{
      border: 2px solid rgba(63, 62, 62, 0.514);
    height: 350px;
    width: 600px;
    overflow: hidden;
  }
  .item{
    border: 2px solid rgba(63, 62, 62, 0.514);
    height: 175px;
    width: 300px;
    overflow: hidden;
}
.item-1>img{
    height: 350px;
    width: 600px;
}
.item>img{
    height: 175px;
    width: 300px;
    overflow: hidden;
}

  .one{
    grid-area: one;
  }
.one>img:hover{
    scale: 1.05;
   cursor: pointer;
}
 .two{
    
    grid-area: two;
 }
.two>img:hover{
    scale: 1.05;
   cursor: pointer;
}
 .three{
    grid-area: three;
   
    
 }
.three>img:hover{
    scale: 1.05;
   cursor: pointer;
}
 .four{
    grid-area: four;
    
    
 }
.four>img:hover{
    scale: 1.05;
   cursor: pointer;
}
 .five{
    grid-area: five;
   
    
 }
.five>img:hover{
    scale: 1.05;
   cursor: pointer;
}
 .six{
    grid-area: six;
    overflow: hidden;
    border: 2px solid rgba(63, 62, 62, 0.514);
    height: 150px;
    overflow: hidden;
 }
.six>img:hover{
    scale: 1.05;
   cursor: pointer;
}
 .item-6>img{
    height: 150px;
    width: 300px;
       border: 2px solid rgba(63, 62, 62, 0.514);
    height: 150px;
    overflow: hidden

 }

.fixed{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 290px;
    left: -2px;
    border: 2px solid black;
    gap: 20px;
    background-color: rgba(67, 128, 18, 0.986);
    height: 120px;
    box-shadow: 2px 2px 2px;
    width: 60px;
    border-radius: 10px ;
    z-index: 100;
}
 .fixed-1:hover{
    scale: 1.05;
   cursor: pointer;
}
.fixed-2:hover{
    scale: 1.05;
   cursor: pointer;
}



@media (max-width:992px) {
    
    body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .navtop{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #f5f5f5;
        padding: 4px;
        box-shadow: 0px 0px 3px rgba(56, 55, 55, 0.74);
    }
    

    
    header> .navbar{
        display: grid;
        grid-template-columns: repeat(7 ,1fr);
        align-items: center;
        justify-content: center;
        width: 100%;
         height: 90px;


    }
    .table_parent {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
        width:100%;
        /* margin-left: 10px; */
        margin-right: 30px;
        display: grid;
        grid-template-areas: "one one two"
                             "one one three"
                             "four five six";
        gap: 2px;
        
      }
      .item-1{
        border: 2px solid rgba(63, 62, 62, 0.514);
      height: 275px;
      width: 460px;
      overflow: hidden;
    }
    .item{
      border: 2px solid rgba(63, 62, 62, 0.514);
      height: 125px;
      width: 220px;
      overflow: hidden;
  }
  .navbar,.img-icon>img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.img-icon{
    width: 100px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    margin-top: 3px;
    
}
.img-icon>a{
    font-size: 12px;
    text-decoration: none;
    color: black;
}
.display-4{
    margin-top: 10px;
    margin-left: 25px;
    font-size: 16px;
}
  .item-1>img{
      height: 275px;
      width: 470px;
  }
  .item>img{
      height: 125px;
      width: 270px;
      overflow: hidden;
  }
  .six{
    /* grid-area: six; */
    /* overflow: hidden; */
    /* border: 2px solid rgba(63, 62, 62, 0.514); */
    height: 110px;
    overflow: hidden;
    
 }
.item-6>img{
    height: 125px;
    width: 270px;
       border: 2px solid rgba(63, 62, 62, 0.514);
    height: 125px;
    overflow: hidden

 }
 .fixed{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 250px;
    left: -2px;
    border: 2px solid black;
    gap: 20px;
    background-color: rgba(67, 128, 18, 0.986);
    height: 100px;
    box-shadow: 2px 2px 2px;
    width: 40px;
    border-radius: 10px ;
    z-index: 100;
}
.fixed>img{
    width: 25px;
}

 .fixed-1:hover{
    scale: 1.05;
   cursor: pointer;
}
.fixed-2:hover{
    scale: 1.05;
   cursor: pointer;
}
}

@media (max-width:700px) {
    
    body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .navtop{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #f5f5f5;
        padding: 2px;
        box-shadow: 0px 0px 3px rgba(56, 55, 55, 0.74);
    }
    

    
    header> .navbar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
         height: 85px;


    }
    .table_parent {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
        width:100%;
        /* margin-left: 10px; */
        margin-right: 20px;
        display: grid;
        grid-template-areas: "one one two"
                             "one one three"
                             "four five six";
        gap: 2px;
        
      }
      .item-1{
        border: 2px solid rgba(63, 62, 62, 0.514);
      height: 250px;
      width: 400px;
      overflow: hidden;
    }
    .item{
      border: 2px solid rgba(63, 62, 62, 0.514);
      height: 100px;
      width: 185px;
      overflow: hidden;
  }
 .img-icon>img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 25px;
}
.img-icon{
    width: 75px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    margin-top: 3px;
    
}
.img-icon>a{
    font-size: 10px;
    text-decoration: none;
    color: black;
}
.display-4{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 14px;
}
  .item-1>img{
      height: 250px;
      width: 400px;
  }
  .item>img{
      height: 100px;
      width: 200px;
      overflow: hidden;
  }
  .six{
    /* grid-area: six; */
    /* overflow: hidden; */
    /* border: 2px solid rgba(63, 62, 62, 0.514); */
    height: 110px;
    overflow: hidden;
    
 }
.item-6>img{
    height: 125px;
    width: 270px;
       border: 2px solid rgba(63, 62, 62, 0.514);
    height: 125px;
    overflow: hidden

 }
 .fixed{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 230px;
    left: -2px;
    border: 2px solid black;
    gap: 18px;
    background-color: rgba(67, 128, 18, 0.986);
    height: 80px;
    box-shadow: 2px 2px 2px;
    width: 30px;
    border-radius: 10px ;
    z-index: 100;
}
.fixed>img{
    width: 20px;
}

 .fixed-1:hover{
    scale: 1.05;
   cursor: pointer;
}
.fixed-2:hover{
    scale: 1.05;
   cursor: pointer;
}
}
@media (max-width:552px) {
    
    body{
        margin: 0;
        padding: 0;
        /* width: 100%; */
    }
    .navtop{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #f5f5f5;
        padding: 2px;
        box-shadow: 0px 0px 3px rgba(56, 55, 55, 0.74);
    }
    
   
    .img-icon{
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column;
        margin-top: 3px;
        
    }
    
    header> .navbar{
        display: grid;
        grid-template-columns: repeat(7 ,1fr);
        align-items: center;
        justify-content: center;
        width: 100%;
         height: 75px;


    }
    .table_parent {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
        width:100%;
        /* margin-left: 10px; */
        /* margin-right: 20px; */
        display: grid;
        grid-template-areas: "one one two"
                             "one one three"
                             "four five six";
        gap: 2px;
        
      }
      .item-1{
        border: 2px solid rgba(63, 62, 62, 0.514);
      height: 180px;
      width: 300px;
      overflow: hidden;
    }
    .item{
      border: 2px solid rgba(63, 62, 62, 0.514);
      height: 80px;
      width: 150px;
      overflow: hidden;
  }
  .img-icon>img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 25px;
    
}

.img-icon>a{
    font-size: 9px;
    text-decoration: none;
    color: black;
}
.display-4{
    margin-top: 10px;
    margin-left: 25px;
    font-size: 14px;
}
  /* .item-1>img{
      height: 250px;
      width: 350px;
  } */
  .item>img{
      height: 80px;
      width: 150px;
      overflow: hidden;
  }
  .six{
    /* grid-area: six; */
    /* overflow: hidden; */
    /* border: 2px solid rgba(63, 62, 62, 0.514); */
    height: 80px;
    overflow: hidden;
    
 }
.item-6>img{
    height:80px;
    width: 150px;
       border: 2px solid rgba(63, 62, 62, 0.514);
    /* height: 125px; */
    overflow: hidden

 }
 .fixed{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 230px;
    left: -2px;
    border: 2px solid black;
    gap: 20px;
    background-color: rgba(67, 128, 18, 0.986);
    height: 100px;
    box-shadow: 2px 2px 2px;
    width: 35px;
    border-radius: 10px ;
    z-index: 100;
}
.fixed>img{
    width: 20px;
}

 .fixed-1:hover{
    scale: 1.05;
   cursor: pointer;
}
.fixed-2:hover{
    scale: 1.05;
   cursor: pointer;
}
}


